@media screen and (max-width:1200px){
    .navbar{
        justify-content: space-between;
    }
    .collection{
        display: none;
    }    
    .hamburger{
        display: block;
    }
}

@media screen and (max-width:1090px){
    .collection{
        grid-template-columns: repeat(7, 1fr);
    }
    .adds{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width:900px){
    .phone{
        display: block;
    }
    .left, .right{
        width: 100%;
        padding: 1% 10%;
    }
    .cards{
        grid-template-columns: 1fr;
    }
    .footer__card p{
        display: none;
    }
    .icon__card{
        padding: 0;
    }
  
}

@media screen and (max-width:800px){
    .header{
        display: none;
    }
    .hr{
        display: block;
    }
    .user{
        padding-top: 20px;
    }
}

@media screen and (max-width:550px){
    .adds{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:350px){
    .banner{
        width: 100%;
    
    }

}

@media screen and (max-width:310px){
    .adds{
        grid-template-columns: 1fr;
    }
}