*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    padding: 0 10%;
    gap: 20px;
}
.header p{
    font-size: 12px;
    color: #666;
}
.header p:nth-child(2){
    border-left: 2px solid #aaa;
    border-right: 2px solid #aaa;
    padding: 2px 20px;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 10%;
    gap: 200px;
    position: sticky;
    top: 0;
    left: 0;
    background: #fff;
}
.collection{
    display: flex;
    gap: 40px;
    font-size: 14px;
}
.item{
    list-style: none;
}
.item:hover{
    color: #FFD84F;
    cursor: pointer;
}
.hamburger{
    display: none;
}
.banner img{
    width: 100%;
}

.adds{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    padding: 30px 10% 0;
    text-align: center;
    font-size: 15px;
}
.add__pics{
    min-height: 160px;
}
.add__pics img{
    width: 100%;
    transition: .5s;
}
.add__pics img:hover{
    transform: scale(1.1);
}

.new__arrival{
    width: 100%;
    min-height: 600px;
    background: #F5F5F5;
}
.title{
    padding: 50px 10%;
}
.phone{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.left, .right{
    width: 40%;
}
.left img{
    width: 100%;
    border-radius: 20px;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right img{
    width: 100%;
    border-radius:20px;
}



.footer{
    width: 100%;
    min-height: 300px;
    background: white;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px 10%;
    
}
.footer__card{
    min-height: 60px;
}
.footer__card h4{
    padding: 15px 0;
}
.footer__card p{
    width: 110px;
    font-size: 12px;
    padding-bottom: 15px;
}
.footer__card p:hover{
    color: #FFD84F;
}
.global{
    margin-left: 10%;
    padding-bottom: 10px;
    font-size: 13px;
}
.global:hover{
    color: #000 !important; 
    font-weight: 600;
}
.icon__card{
    padding-top: 60px;
    padding-left: 50px;
}
.icon__card img{
    width: 35px;
}

.hr{
    width: 80%;
    margin: auto;
    border-top: 1px solid #ddd;
    padding: 10px 0 60px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.user{
    display: flex;
    gap: 20px; 
}
.privacy{
    padding: 0 20px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
